.homeContainer {
  width: 100%;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header {
  width: 75%;
  border-radius: 30px;
  overflow: hidden;
  height: 40vh;
  box-shadow: 0 0 10px #ccc;
  margin: 0 auto;
  position: relative;
}

.headerImage {
  width: 100%;
  height: 100%;
  background-image: url(../../public/images/background.jpg);
  background-position: center;
  background-size: 100%;
  filter: blur(5px);
}

.headerContent {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 5vw;
  color: var(--light);
  position: absolute;
  border-radius: 30px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
}

.categoriesContainer {
  width: 75%;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  gap: 20px;
}

.categoriesTitle {
  font-size: 2vw;
  font-weight: bold;
  color: var(--green);
}

.categories {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  position: relative;
  min-height: 25vh;
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
  .homeContainer {
    padding: 10px;
    gap: 20px;
  }

  .header {
    width: 95%;
    border-radius: 30px;
    overflow: hidden;
    height: 20vh;
    border-radius: 10px;
  }

  .headerImage {
    filter: blur(2px);
  }

  .headerContent {
    font-size: 7.5vw;
    border-radius: 10px;
    text-align: center;
  }

  .categoriesContainer {
    width: 95%;
    gap: 20px;
  }

  .categoriesTitle {
    font-size: 5vw;
  }

  .categories {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
