.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 50%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  border-radius: 30px;
  color: var(--light);
  box-shadow: 0 0 10px #ccc;
}

.imageContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 2vw;
}

.image {
  width: 100%;
  aspect-ratio: 1;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin: 0 auto;
}

.thumbnails {
  display: flex;
  gap: 30px;
  width: 75%;
  margin: 0 auto;
}

.thumbnail {
  width: 25%;
  aspect-ratio: 1;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.activeThumbnail {
  box-shadow: 0 0 0 2px var(--Orange);
}

.activeThumbnail::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
}

.content {
  width: 50%;
  padding: 3vw;
  display: flex;
  flex-direction: column;
  gap: 1.5vw;
}

.companyName {
  color: var(--Orange);
  font-weight: 700;
  font-size: 1vw;
  letter-spacing: 2px;
  height: 10%;
  display: flex;
  align-items: center;
}

.productName {
  height: 25%;
  color: var(--darkBlue);
  font-weight: 700;
  font-size: 2.5vw;
  display: flex;
  align-items: center;
}

.productDetail {
  height: 25%;
  color: var(--darkGrayBlue);
  display: flex;
  align-items: center;
}

.prices {
  height: 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  font-size: 2vw;
}

.price {
  font-size: 2vw;
  font-weight: 700;
  color: var(--light);
}

.discount {
  background-color: var(--paleOrange);
  color: var(--Orange);
  height: fit-content;
  border-radius: 5px;
  padding: 0px 7px;
  font-weight: 700;
  height: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actualPrice {
  height: 10%;
  width: 100%;
  text-decoration: line-through;
}

.contentOptions {
  height: 20%;
  gap: 20px;
  display: flex;
}

.quantity {
  width: 40%;
  height: 4vw;
  background-color: var(--light);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.quantity svg {
  width: 25%;
  height: 100%;
  padding: 5px;
  cursor: pointer;
  color: var(--green);
}

.quantity input {
  width: 50%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  font-weight: bold;
  font-size: 1.5vw;
  padding: 1vw 0.5vw;
}

.button {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark);
  padding: 1vw 0.5vw;
  background-color: var(--light);
  font-size: 1vw;
  font-weight: bold;
  width: 60%;
  height: 4vw;
  cursor: pointer;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: 1s spin infinite linear;
  color: var(--dark);
}

.disable {
  background-color: #ccc;
  border-radius: 5px;
  color: var(--light) !important;
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
  .card {
    width: 90%;
    height: 75%;
    flex-direction: column;
    padding: 1vw;
  }

  .imageContainer {
    width: 100%;
    height: 50%;
  }

  .image {
    height: 100%;
    background-size: contain;
    border-radius: 25px;
  }

  .content {
    width: 100%;
    height: 50%;
    padding: 2vw;
  }

  .productName {
    height: 15%;
    font-size: 5vw;
  }

  .productDetail {
    height: 45%;
    font-size: 4vw;
    overflow: auto;
  }

  .prices {
    height: 15%;
    font-size: 5vw;
  }

  .price {
    font-size: 5vw;
  }

  .description {
    height: 100%;
    overflow: auto;
  }

  .contentOptions {
    height: 15%;
  }

  .quantity {
    height: 100%;
  }

  .quantity input {
    font-size: 4vw;
  }

  .button {
    height: 100%;
    font-size: 4vw;
  }
}
