.itemCard {
  width: 100%;
  aspect-ratio: 0.75;
  overflow: hidden;
  gap: 10px;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--green);
  border-radius: 10px;
}

.itemImage {
  width: 100%;
  height: 60%;
  overflow: hidden;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom: 2px solid var(--green);
}

.itemImage img {
  width: 100%;
}

.itemName {
  width: fit-content;
  height: 10%;
  display: flex;
  align-items: center;
  margin: 0 10px;
  color: var(--dark);
  font-size: 1.25vw;
  text-align: center;
}

.price {
  width: fit-content;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1vw;
  font-weight: bold;
  background-color: var(--green);
  padding: 10px;
  margin: 0 10px;
  border-radius: 5px;
  color: var(--light);
  font-weight: bold;
}

.itemOptions {
  width: 100%;
  height: 15%;
  display: flex;
  padding: 10px;
}

.quantity {
  width: 50%;
  height: 100%;
  display: flex;
}

.quantityButton {
  background-color: var(--orange);
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: var(--light);
  cursor: pointer;
}

.disable {
  background-color: #ccc;
  cursor: not-allowed;
  pointer-events: none;
}

.sub {
  border-radius: 5px 0px 0px 5px;
}

.add {
  border-radius: 0px 5px 5px 0px;
}

.quantity input {
  border: none;
  outline: none;
  width: 50%;
  text-align: center;
  color: var(--dark);
}

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity input[type="number"] {
  -moz-appearance: textfield;
}

.buttons {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5vw;
  color: var(--orange);
}

.buttons svg {
  cursor: pointer;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: 1s spin infinite linear;
  color: #ccc;
}

@media only screen and (min-width: 0px) and (max-width: 480px) {
  .itemCard {
    border: 2px solid var(--green);
    border-radius: 10px;
    aspect-ratio: 0.6;
  }

  .itemImage {
    height: 60%;
    border-radius: 10px 10px 0px 0px;
  }

  .itemName {
    height: 15%;
    font-size: 3vw;
  }

  .itemOptions {
    height: 20%;
    margin-top: auto;
    /* flex-wrap: wrap; */
    gap: 5px;
    padding: 0px 10px 10px;
  }

  .price {
    width: auto;
    height: 10%;
    font-size: 4vw;
  }

  .quantity {
    width: 50%;
    height: 75%;
    display: flex;
    margin: auto;
  }

  .buttons {
    width: 50%;
    height: 50%;
    font-size: 5vw;
    justify-content: space-evenly;
    gap: 5px;
    margin: auto;
  }
}
